<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>screenshot-mg.ico</file>
        <file>svgs/arrow.svg</file>
        <file>svgs/cancel.svg</file>
        <file>svgs/copy.svg</file>
        <file>svgs/delete.svg</file>
        <file>svgs/draw.svg</file>
        <file>svgs/elli-fill.svg</file>
        <file>svgs/elli-outline.svg</file>
        <file>svgs/line.svg</file>
        <file>svgs/pan.svg</file>
        <file>svgs/rect-fill.svg</file>
        <file>svgs/rect-outline.svg</file>
        <file>svgs/reset-window-size.svg</file>
        <file>svgs/reset-zoom-level.svg</file>
        <file>svgs/save.svg</file>
    </qresource>
</RCC>